# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
# - task: Npm@1
#   inputs:
#     command: 'install'
#     workingDir: './webshop'

# - script: |
#     cd ./code
#     # npm install
#     # npm run test:e2e

- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TEST-RESULT-*.xml'
    
  displayName: 'Testing Publisher'
